361,498,853,943,1363#
4,8,10,12,16#
128,150,107,72,64#
508701,508710,408701,508107,518701#
17,18,19,22,24#
101911,12014,9998,849,739#
2**2 x 3 x 5,2**2 x 3**2 x 5,3**2 x 2 x 5,3**2 x 2**2 x 5,3**3 x 2**2 x5#
0.4,4.0,400,4000,40000#
45/8,5/16,8,18,45#
7.87,6.5,7.80,3.9,0.25#
10.06,1.6,100.6,16.0,16.000#
1,0,3,4,7#
12,48,14,24,6#
12,40,60,75,100#
21b,21,8b + 13,9b + 12,1b + 5b#
12,21,22,14,15#
6,7,8,10,11#
1/6,1/3,1 1/4,1/2,3/2#
20,19,21,22,25#
N50120,N56000,N50000,N50060,N50116#
60,50,80,90,45#
9,6,3,7,4#
60,45,40,30,18#
22cm,24.5cm,44cm,77cm,154cm#
48m,16m,24m,32m,64#
N175,N300,N535,10,450#
6.713,7.041,6.137,5.714,8.137#
18%,10%,25%,40%,60%#
Scalene triangle,isosceles triangle,right-angled triangle,equilateral triangle,straight triangle#
90,102,38.5,148,108#
4,5,6,7,8#
14,21,27,49,56#
12,24,36,72,216#
1,3,10,16,54#
739454,739524,789411,789451,789551#
SHART,SHIRT,TIASA,TRASA,TRASH#
20,24,35,36,7#
8,37,20,9,6#
5,7,4,3,8#
20,8,9,36,40#
Argumentative,descriptive,expository,narrative,persuasive#
Two,three,four,five,six#
Happily,kindly,proudly,regularly,sufficiently#
The Chairman chose to visit the primary school because of its high standard,The Chairman deliberately decided not to visit the school as planned. ,The Headmaster expected the Chairman to donate money to the school.,The parents were not aware of the school's financial problem.,The pupils chose to remain in line though they were hungry and thirsty.#
Angry,disappointed,pleased,sad,unhappy#                        
Large,tamed,fearful,hungry,sensible#
Multiply,control,destroy,remove,decrease#
Rich,proud,stubborn,poor,clever#
Directed,advised,begged,asked,allowed#
Gently,immediately,noisily,slowly,suddenly#
Arrive,disappear,leave,remain,rise#
Area,breadth,capacity,location,size#
With,by,of,off,at#
On,with,by,under,in#
Better,good,more better,best,most better#
At,between,among,for,to#
When,how,then,than,that#
It,what,when,where,who#
Are,is,was,were,will be#
Leave,leaves,left,live,lived#
daughter,mother,son,relation,father#
President,queen,king,governor,ruler#
crocodile,lizard,snake,alligator,reptile#
a,z,b,c,r#
t,e,k,a,b#
m,w,a,o,r#
a,e,p,i,o#
Song,sound,speaking,hearing,listening#
Rail,passengers,goods,classroom,station#
Punishment,failure,death,poor,accident#
Strength,energy,work,force,Newton#
Anti-body,food making,excretion,photosynthesis,photography#
Mercury,earth,Venus,pluto,Jupiter#
Farming,agricultural,cattle rearing,fish farm,none of the above#
Day,night,atmosphere,seasons,heat#
Wood mallet,saw,claw hammer,punch,screw driver#
Drawing tool,punching tool,knocking tools,leveling tool,cutting tool#
Cell phones,journalist,praise singers,radios,town criers#
General Muritala Mohammed,general Sani Abacha,General Yakubu Gowon,Major General Aguiyi Ironsi,Major General Muhammadu Buhari# 
Abia,Sokoto,Lagos,Enugu,Imo#        
                  
            